{
  "expo": {
    "name": "mercdev-weather-app-native",
    "slug": "mercdev-weather-app-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo512.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo512.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "usides.mercdev.weatherapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
